{
    "name": "paulbalandan/codeigniter4-installer",
    "description": "A full suite installer for CodeIgniter4.",
    "keywords": ["codeigniter4", "installer"],
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "John Paul E. Balandan, CPA",
            "email": "paulbalandan@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "prefer-stable": true,
    "require": {
        "php": "^7.2.5",
        "ext-mbstring": "*",
        "ext-zip": "*",
        "guzzlehttp/guzzle": "^7.0",
        "symfony/console": "^5.1",
        "symfony/filesystem": "^5.1",
        "symfony/process": "^5.1"
    },
    "require-dev": {
        "friendsofphp/php-cs-fixer": "^2.16",
        "phpunit/phpunit": "^8.5"
    },
    "bin": [
        "bin/codeigniter4"
    ],
    "autoload": {
        "psr-4": {
            "Liaison\\Installers\\CodeIgniter4\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Liaison\\Installers\\CodeIgniter4\\Tests\\": "tests/"
        }
    },
    "config": {
        "sort-packages": true,
        "optimize-autoloader": true
    },
    "extra": {
        "branch-alias": {
            "dev-develop": "1.x-dev"
        }
    }
}
